server.document-root = "/Users/vincenttoups/work_2016/data/gametimeline/" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "application/javascript",
  ".json" => "application/json",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
